MONGO_URL_USERNAME=20ntucs1120
MONGO_URL_PASSWORD=WU6TAoQiyFljPJxO
MONGO_URL_CLUSTER=blog-cluster.bvblv8k.mongodb.net
MONGO_URL_DATABASE=blog

MONGO_URL=mongodb+srv://20ntucs1120:WU6TAoQiyFljPJxO@blog-cluster.bvblv8k.mongodb.net/blog
